{
  "name": "obsidian-readonly-note",
  "version": "0.1.0",
  "description": "Toggle a note's read-only status in Obsidian by changing file permissions.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c"
  },
  "author": "Hernán Collazo <hernan.collazo@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.0.0",
    "rollup": "^3.29.4",
    "typescript": "^5.3.3",
    "tslib": "^2.6.2"
  }
}
